scripts/trainer/deploy/pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: imori-pod-pyg # replace with "${USER_NAME}-{POD_NAME}"
  namespace: ucsd-haosulab
spec:
  containers:
    - name: gpu-container
      image: gitlab-registry.nrp-nautilus.io/imori/cuda_py37_torch_geom_env:latest # docker image
      # imagePullPolicy: Always
      args: ["sleep", "infinity"]
      resources:
        requests:
          cpu: "1"
          memory: "12Gi"
          nvidia.com/gpu: "1"
        limits:
          cpu: "2"
          memory: "12Gi"
          nvidia.com/gpu: "1"
      volumeMounts:
        - name: imori-fast-vol
          mountPath: /imori-fast-vol
  volumes:
    - name: imori-fast-vol
      persistentVolumeClaim:
        claimName: imori-fast-vol
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nautilus.io/group
                operator: In
                values:
                  - haosu
              - key: gpu-type
                operator: In
                values:
                  - 1080Ti
                  - 2080Ti

scripts/trainer/deploy/pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: imori-pod-pyg # replace with "${USER_NAME}-{POD_NAME}"
  namespace: ucsd-haosulab
spec:
  containers:
    - name: gpu-container
      image: gitlab-registry.nrp-nautilus.io/imori/cuda_py37_torch_geom_env:latest # docker image
      # imagePullPolicy: Always
      args: ["sleep", "infinity"]
      resources:
        requests:
          cpu: "1"
          memory: "12Gi"
          nvidia.com/gpu: "1"
        limits:
          cpu: "2"
          memory: "12Gi"
          nvidia.com/gpu: "1"
      volumeMounts:
        - name: imori-fast-vol
          mountPath: /imori-fast-vol
  volumes:
    - name: imori-fast-vol
      persistentVolumeClaim:
        claimName: imori-fast-vol
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nautilus.io/group
                operator: In
                values:
                  - haosu
              - key: nvidia.com/gpu.product
                operator: In
                values:
                  - NVIDIA-GeForce-RTX-2080-Ti

scripts/trainer/deploy/pod.yaml (diff)
@@ -34,8 +34,7 @@ spec:
                 operator: In
                 values:
                   - haosu
-              - key: gpu-type
+              - key: nvidia.com/gpu.product
                 operator: In
                 values:
-                  - 1080Ti
-                  - 2080Ti
+                  - NVIDIA-GeForce-RTX-2080-Ti
